{
  "manifest_version": 3,
  "name": "ImgBB Quick Upload",
  "version": "1.0.0",
  "description": "Context menu upload for ImgBB.",
  "permissions": [
    "contextMenus",
    "storage",
    "notifications",
    "clipboardWrite",
    "offscreen"
  ],
  "host_permissions": [
    "https://api.imgbb.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
